<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ihe-Ql-fhn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quick search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Quick search" id="BYZ-38-t0r" customClass="ViewController" customModule="Kitchen_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYS-hf-pHk">
                                <rect key="frame" x="235" y="80" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="18g-7O-6wL" customClass="QuickSearchCollectionViewController" customModule="Kitchen_Pal" customModuleProvider="target">
                                <rect key="frame" x="20" y="236" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dRT-q5-nPV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="ngl-99-6Ri">
                                    <size key="itemSize" width="25" height="25"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="prototypeCellIdentifier" id="ODn-Xw-ZEQ" customClass="CollectionViewCellController" customModule="Kitchen_Pal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYl-Ou-uu9">
                                                    <rect key="frame" x="30" y="49" width="68" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" label="">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <state key="normal" title="Prototype"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lYl-Ou-uu9" firstAttribute="centerX" secondItem="ODn-Xw-ZEQ" secondAttribute="centerX" id="N5u-5G-0Si"/>
                                            <constraint firstItem="lYl-Ou-uu9" firstAttribute="centerY" secondItem="ODn-Xw-ZEQ" secondAttribute="centerY" id="z2N-0n-mcr"/>
                                        </constraints>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="ingredientButton" destination="lYl-Ou-uu9" id="8lg-x0-9zI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acI-11-BpZ">
                                <rect key="frame" x="256" y="513" width="88" height="30"/>
                                <state key="normal" title="Find recipes!"/>
                                <connections>
                                    <segue destination="xBp-pw-vxt" kind="show" id="gvg-gT-QHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="acI-11-BpZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7sz-dc-025"/>
                            <constraint firstItem="QYS-hf-pHk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="8ek-AL-pPH"/>
                            <constraint firstItem="QYS-hf-pHk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LbS-ME-DMb"/>
                            <constraint firstItem="18g-7O-6wL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SnF-WT-k2G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="acI-11-BpZ" secondAttribute="bottom" constant="8" id="T8E-Pd-Dmh"/>
                            <constraint firstItem="18g-7O-6wL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iv4-yr-hr7"/>
                            <constraint firstItem="18g-7O-6wL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kOO-R0-ey0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8id-Kf-z4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qi3-0w-8ms">
            <objects>
                <viewController id="xBp-pw-vxt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26v-ud-dHI"/>
                        <viewControllerLayoutGuide type="bottom" id="j0O-Ge-j9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGi-Yg-l0F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70q-C5-ZHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="272"/>
        </scene>
        <!--Browse recipes-->
        <scene sceneID="CDu-Fh-lvh">
            <objects>
                <viewController title="Browse recipes" id="PbJ-Hi-0XX" customClass="TableViewSuperViewController" customModule="Kitchen_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhT-AB-H3L"/>
                        <viewControllerLayoutGuide type="bottom" id="azP-Oq-U91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ntb-Rv-ge5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9DA-oX-Q3E">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" id="qtE-HB-ybF" customClass="RecipeCell" customModule="Kitchen_Pal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qtE-HB-ybF" id="q3p-uk-899">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-Pc-I6S">
                                                    <rect key="frame" x="259" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qeL-Pc-I6S" firstAttribute="centerX" secondItem="q3p-uk-899" secondAttribute="centerX" id="OkO-Dw-Bav"/>
                                                <constraint firstItem="qeL-Pc-I6S" firstAttribute="centerY" secondItem="q3p-uk-899" secondAttribute="centerY" id="d3W-PS-Jbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeName" destination="qeL-Pc-I6S" id="IoU-Ti-G98"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PbJ-Hi-0XX" id="bzN-vC-VIs"/>
                                    <outlet property="delegate" destination="PbJ-Hi-0XX" id="57t-Gp-vH4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9DA-oX-Q3E" firstAttribute="leading" secondItem="Ntb-Rv-ge5" secondAttribute="leadingMargin" id="0U2-mI-QpA"/>
                            <constraint firstItem="9DA-oX-Q3E" firstAttribute="top" secondItem="BhT-AB-H3L" secondAttribute="bottom" id="Ffy-3j-vDw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9DA-oX-Q3E" secondAttribute="trailing" id="JeF-ba-1ci"/>
                            <constraint firstItem="azP-Oq-U91" firstAttribute="top" secondItem="9DA-oX-Q3E" secondAttribute="bottom" id="ccJ-Vj-nia"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse recipes" id="p5p-im-J3O">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCn-Vm-qJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="919"/>
        </scene>
        <!--Kitchen Pal-->
        <scene sceneID="ZVK-RS-9Ai">
            <objects>
                <tabBarController title="Kitchen Pal" automaticallyAdjustsScrollViewInsets="NO" id="Ihe-Ql-fhn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="U2P-yj-tty">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="87D-Tj-nC2" kind="relationship" relationship="viewControllers" id="lec-qy-8KC"/>
                        <segue destination="PbJ-Hi-0XX" kind="relationship" relationship="viewControllers" id="2u7-4R-ofJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc8-gB-jZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="596"/>
        </scene>
        <!--Quick search-->
        <scene sceneID="83A-nt-38g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87D-Tj-nC2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quick search" id="OCA-o3-ws8">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WxU-2d-5EI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aik-nH-pyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CS-dI-9Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="272"/>
        </scene>
    </scenes>
</document>
