<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ihe-Ql-fhn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quick search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Quick search" id="BYZ-38-t0r" customClass="QuickSearchCollectionViewController" customModule="Kitchen_Pal" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYS-hf-pHk">
                                <rect key="frame" x="235" y="80" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="18g-7O-6wL">
                                <rect key="frame" x="20" y="236" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dRT-q5-nPV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="ngl-99-6Ri">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="prototypeCellIdentifier" id="ODn-Xw-ZEQ" customClass="CollectionViewCell" customModule="Kitchen_Pal">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYl-Ou-uu9">
                                                    <rect key="frame" x="30" y="49" width="68" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" label="">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <state key="normal" title="Prototype">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lYl-Ou-uu9" firstAttribute="centerX" secondItem="ODn-Xw-ZEQ" secondAttribute="centerX" id="N5u-5G-0Si"/>
                                            <constraint firstItem="lYl-Ou-uu9" firstAttribute="centerY" secondItem="ODn-Xw-ZEQ" secondAttribute="centerY" id="z2N-0n-mcr"/>
                                        </constraints>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="ingredientButton" destination="lYl-Ou-uu9" id="8lg-x0-9zI"/>
                                            <segue destination="6ne-yM-5Pf" kind="show" identifier="Show" id="vKM-Va-frW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jqI-15-ax3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rRo-gf-Xoy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYS-hf-pHk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="8ek-AL-pPH"/>
                            <constraint firstItem="QYS-hf-pHk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LbS-ME-DMb"/>
                            <constraint firstItem="18g-7O-6wL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SnF-WT-k2G"/>
                            <constraint firstItem="18g-7O-6wL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iv4-yr-hr7"/>
                            <constraint firstItem="18g-7O-6wL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kOO-R0-ey0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8id-Kf-z4F"/>
                    <connections>
                        <outlet property="collectionView" destination="18g-7O-6wL" id="aQx-Db-51A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="272"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="dwc-kU-wHv">
            <objects>
                <tableViewController id="6ne-yM-5Pf" customClass="ResultsTableViewController" customModule="Kitchen_Pal" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FtJ-ZI-dmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resViewTableCellIdentifier" id="QgU-tF-s2L" customClass="ResultsTableViewCell" customModule="Kitchen_Pal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QgU-tF-s2L" id="fYi-tg-HJz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mze-Sf-JJH">
                                            <rect key="frame" x="8" y="11" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mze-Sf-JJH" firstAttribute="centerY" secondItem="fYi-tg-HJz" secondAttribute="centerY" id="QxG-AQ-pwG"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="mze-Sf-JJH" secondAttribute="leading" id="z6y-iI-GwU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeName" destination="mze-Sf-JJH" id="Wrd-G8-5Al"/>
                                    <segue destination="Bnb-y7-rL9" kind="presentation" id="yMv-jH-DCB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ne-yM-5Pf" id="Rus-Xc-K1v"/>
                            <outlet property="delegate" destination="6ne-yM-5Pf" id="SIW-m5-t3E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4P-GZ-g8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="272"/>
        </scene>
        <!--Recipe Modal View Controller-->
        <scene sceneID="d2m-Qn-jOa">
            <objects>
                <tableViewController id="Bnb-y7-rL9" customClass="RecipeModalViewController" customModule="Kitchen_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="16x-GM-lRU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NtQ-wp-LHM">
                            <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="closeModalView:" destination="Bnb-y7-rL9" eventType="touchUpInside" id="knN-Sd-J6z"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="I4w-Pz-w34">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SOU-ef-mYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SOU-ef-mYJ" id="F6v-ov-0ex">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0K-s3-VDg">
                                                    <rect key="frame" x="255" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z0K-s3-VDg" firstAttribute="centerX" secondItem="F6v-ov-0ex" secondAttribute="centerX" id="55W-Qj-o7U"/>
                                                <constraint firstItem="z0K-s3-VDg" firstAttribute="centerY" secondItem="F6v-ov-0ex" secondAttribute="centerY" id="i6h-go-oCY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ek9-S1-s03">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ek9-S1-s03" id="dEK-GB-2es">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9m-em-2MH">
                                                    <rect key="frame" x="233" y="11" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9m-em-2MH" firstAttribute="centerY" secondItem="dEK-GB-2es" secondAttribute="centerY" id="6cg-y3-l3u"/>
                                                <constraint firstItem="a9m-em-2MH" firstAttribute="centerX" secondItem="dEK-GB-2es" secondAttribute="centerX" id="rDi-mT-vYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bnb-y7-rL9" id="5da-8a-zmS"/>
                            <outlet property="delegate" destination="Bnb-y7-rL9" id="o5u-t2-VFf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="recipeDirectionsLabel" destination="a9m-em-2MH" id="0pM-RG-sJN"/>
                        <outlet property="recipeTitleLabel" destination="z0K-s3-VDg" id="qAc-Fw-jZf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK8-iC-ZMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="981"/>
        </scene>
        <!--Browse recipes-->
        <scene sceneID="CDu-Fh-lvh">
            <objects>
                <viewController title="Browse recipes" id="PbJ-Hi-0XX" customClass="TableViewController" customModule="Kitchen_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhT-AB-H3L"/>
                        <viewControllerLayoutGuide type="bottom" id="azP-Oq-U91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ntb-Rv-ge5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9DA-oX-Q3E">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" id="qtE-HB-ybF" customClass="RecipeCell" customModule="Kitchen_Pal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qtE-HB-ybF" id="q3p-uk-899">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-Pc-I6S">
                                                    <rect key="frame" x="259" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qeL-Pc-I6S" firstAttribute="centerX" secondItem="q3p-uk-899" secondAttribute="centerX" id="OkO-Dw-Bav"/>
                                                <constraint firstItem="qeL-Pc-I6S" firstAttribute="top" secondItem="q3p-uk-899" secondAttribute="topMargin" constant="3" id="ezm-jL-3gR" userLabel="Recipe Name.top = topMargin + 8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeName" destination="qeL-Pc-I6S" id="UB0-I1-sMh"/>
                                            <segue destination="Bnb-y7-rL9" kind="presentation" id="4t2-D8-lzj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PbJ-Hi-0XX" id="bzN-vC-VIs"/>
                                    <outlet property="delegate" destination="PbJ-Hi-0XX" id="57t-Gp-vH4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9DA-oX-Q3E" firstAttribute="leading" secondItem="Ntb-Rv-ge5" secondAttribute="leadingMargin" id="0U2-mI-QpA"/>
                            <constraint firstItem="9DA-oX-Q3E" firstAttribute="top" secondItem="BhT-AB-H3L" secondAttribute="bottom" id="Ffy-3j-vDw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9DA-oX-Q3E" secondAttribute="trailing" id="JeF-ba-1ci"/>
                            <constraint firstItem="azP-Oq-U91" firstAttribute="top" secondItem="9DA-oX-Q3E" secondAttribute="bottom" id="ccJ-Vj-nia"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse recipes" id="p5p-im-J3O">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="9DA-oX-Q3E" id="geP-8d-83a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCn-Vm-qJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="919"/>
        </scene>
        <!--Kitchen Pal-->
        <scene sceneID="ZVK-RS-9Ai">
            <objects>
                <tabBarController title="Kitchen Pal" automaticallyAdjustsScrollViewInsets="NO" id="Ihe-Ql-fhn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="U2P-yj-tty">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="87D-Tj-nC2" kind="relationship" relationship="viewControllers" id="lec-qy-8KC"/>
                        <segue destination="PbJ-Hi-0XX" kind="relationship" relationship="viewControllers" id="2u7-4R-ofJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc8-gB-jZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="596"/>
        </scene>
        <!--Quick search-->
        <scene sceneID="83A-nt-38g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87D-Tj-nC2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quick search" id="OCA-o3-ws8">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WxU-2d-5EI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aik-nH-pyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CS-dI-9Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="272"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4t2-D8-lzj"/>
    </inferredMetricsTieBreakers>
</document>
